<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>anonymousWithAmerceInfoList</title>
</head>

<style type="text/css">
    table.imageTable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #999999;
        border-collapse: collapse;
        align-content: center;
    }
    table.imageTable th {
        background:#b5cfd2;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #999999;
    }
    table.imageTable td {
        background:#dcddc0;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #999999;
    }
</style>

<body>
<h2>anonymous With Amerce Info List</h2>
<h2>未处理违章信息</h2>
<table class="imageTable">
    <thead>
    <tr>
        <th>违章信息描述</th>
        <th>违章地点</th>
        <th>违章时间</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody th:remove="all-but-first" style="align-content: center">
    <tr th:each="detail : ${details}">
        <td th:text="${detail.getContext()}"></td>
        <td th:text="${detail.getPlace()}"></td>
        <td th:text="${detail.getTime()}"></td>
        <td>
            <a th:href="@{'/anonymous/info/'+${detail.getViolationId()}}">查询 </a>
        </td>
    </tr>
    </tbody>
</table>

<div class="modal-footer no-margin-top">
    <div class="col-md-6">
        <strong>当前第 [[${pageInfo.pageNum}]]页,共 [[${pageInfo.pages}]] 页.一共 [[${pageInfo.total}]] 条记录
        </strong>
    </div>
    <ul class="pagination pull-right no-margin">
        <li th:if="${pageInfo.hasPreviousPage}">
            <a th:href="'/plain/info/list?pageNum=1'">首页</a>
        </li>
        <li class="prev" th:if="${pageInfo.hasPreviousPage}">
            <a th:href="'/plain/info/list?pageNum='+${pageInfo.prePage}">上一页</a>
        </li>
        <li class="next" th:if="${pageInfo.hasNextPage}">
            <a th:href="'/plain/info/list?pageNum='+${pageInfo.nextPage}">下一页</a>
        </li>
        <li>
            <a th:href="'/plain/info/list?pageNum='+${pageInfo.pages}">尾页</a>
        </li>
    </ul>
</div>
</body>
</html>