<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>anonymousInfoList</title>
</head>
<style type="text/css">
    table.imageTable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #999999;
        border-collapse: collapse;
        align-content: center;
    }
    table.imageTable th {
        background:#b5cfd2;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #999999;
    }
    table.imageTable td {
        background:#dcddc0;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #999999;
    }
</style>
<body>
<h2>anonymous Info List</h2>

<table class="imageTable">
    <thead>
    <tr>
        <th>违章信息描述</th>
        <th>违章驾驶证登记信息描述</th>
        <th>违章车辆车牌描述</th>
        <th>违章扣分情况</th>
        <th>违章扣分状态</th>
        <th>违章罚款情况</th>
        <th>违章罚款状态</th>
        <th>违章地点</th>
        <th>违章时间</th>
    </tr>
    </thead>
    <tbody th:remove="all-but-first" style="align-content: center">
    <tr th:each="detail : ${details}">
        <td th:text="${detail.getContext()}"></td>
        <td th:text="${detail.getDriverLicense()}"></td>
        <td th:text="${detail.getLicensePlate()}"></td>

        <td th:text="${detail.getDeduction()}"></td>
        <td th:value="${detail.getDeductionStatus() eq 1?'已扣分':'不扣分'}"
            th:text="${detail.getDeductionStatus() eq 1 ? '已扣分':'不扣分'}">

        <td th:text="${detail.getAmerce()}"></td>
        <td th:value="${detail.getAmerceStatus() eq 1?'需缴费':'无需缴费'}"
            th:text="${detail.getAmerceStatus() eq 1 ? '需缴费':'无需缴费'}">

        <td th:text="${detail.getPlace()}"></td>
        <td th:text="${detail.getTime()}"></td>

    </tr>
    </tbody>
</table>

<div class="modal-footer no-margin-top">
    <div class="col-md-6">
        <strong>当前第 [[${pageInfo.pageNum}]]页,共 [[${pageInfo.pages}]] 页.一共 [[${pageInfo.total}]] 条记录
        </strong>
    </div>
    <ul class="pagination pull-right no-margin">
        <li th:if="${pageInfo.hasPreviousPage}">
            <a th:href="'/plain/info/list?pageNum=1'">首页</a>
        </li>
        <li class="prev" th:if="${pageInfo.hasPreviousPage}">
            <a th:href="'/plain/info/list?pageNum='+${pageInfo.prePage}">上一页</a>
        </li>
        <li class="next" th:if="${pageInfo.hasNextPage}">
            <a th:href="'/plain/info/list?pageNum='+${pageInfo.nextPage}">下一页</a>
        </li>
        <li>
            <a th:href="'/plain/info/list?pageNum='+${pageInfo.pages}">尾页</a>
        </li>
    </ul>
</div>

</body>
</html>