<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>plainInfoList</title>
</head>

<style type="text/css">
    table.imageTable {
        font-family: verdana, arial, sans-serif;
        font-size: 11px;
        color: #333333;
        border-width: 1px;
        border-color: #999999;
        border-collapse: collapse;
        align-content: center;
    }

    table.imageTable th {
        background: #b5cfd2;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #999999;
    }

    table.imageTable td {
        background: #dcddc0;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #999999;
    }
</style>


<body>
<h2>plain Info List</h2>
<!--TODO 修改相应显示-->
<table class="imageTable">
    <thead>
    <tr>
        <th>违章信息描述</th>
        <th>违章驾驶证登记信息描述</th>
        <th>违章车辆车牌描述</th>
        <th>违章扣分情况</th>
        <th>违章扣分状态</th>
        <th>违章罚款情况</th>
        <th>违章罚款状态</th>
        <th>违章地点</th>
        <th>违章时间</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody th:remove="all-but-first" style="align-content: center">
    <tr th:each="detail : ${detailList}">
        <td th:text="${detail.getContext()}"></td>
        <td th:text="${detail.getDriverLicense()}"></td>
        <td th:text="${detail.getLicensePlate()}"></td>
        <td th:text="${detail.getDeduction()}"></td>
        <td th:text="${detail.getDeductionStatus()}"></td>
        <td th:text="${detail.getAmerce()}"></td>
        <td th:text="${detail.getAmerceStatus()}"></td>
        <td th:text="${detail.getPlace()}"></td>
        <td th:text="${detail.getTime()}"></td>
        <td>
            <a th:href="@{'/plain/updateInfo/'+${detail.getViolationId()}}" onclick="alert('确定修改这个违章信息吗？')"> 修改 </a>
            <a th:href="@{'/plain/deleteInfo/'+${detail.getViolationId()}}" onclick="alert('确定删除这个违章内容吗？')"> 删除 </a>
        </td>
    </tr>
    </tbody>
</table>

<div class="modal-footer no-margin-top">
    <div class="col-md-6">
        <strong>当前第 [[${pageInfo.pageNum}]]页,共 [[${pageInfo.pages}]] 页.一共 [[${pageInfo.total}]] 条记录
        </strong>
    </div>
    <ul class="pagination pull-right no-margin">
        <li th:if="${pageInfo.hasPreviousPage}">
            <a th:href="'/plain/InfoList?pageNum=1'">首页</a>
        </li>
        <li class="prev" th:if="${pageInfo.hasPreviousPage}">
            <a th:href="'/plain/InfoList?pageNum='+${pageInfo.prePage}">
                <i class="ace-icon fa fa-angle-double-left"></i>
            </a>
        </li>
        <li class="next" th:if="${pageInfo.hasNextPage}">
            <a th:href="'/plain/InfoList?pageNum='+${pageInfo.nextPage}">
                <i class="ace-icon fa fa-angle-double-right"></i>
            </a>
        </li>
        <li>
            <a th:href="'/plain/InfoList?pageNum='+${pageInfo.pages}">尾页</a>
        </li>
    </ul>
<!--TODO 添加新增按钮、更新操作-->
    <input type="button" value="新增违章信息" onclick=jump()>

    <script>
        function jump(){
            window.location.href="http://localhost:8080/plain/Info/createPage";
        }
</div>

</body>
</html>